<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Archival Engineer. Maile Thiesen's Personal Webpage.</title>
  </head> 
    <style>
      body {
        background: url('https://medievalfragments.files.wordpress.com/2013/02/3357891281_dbcc5ffd78_o.jpg') no-repeat center center fixed; 
/*          background: url('http://patenteux.com/Messy_desktop/messy_wallpaper-1600x1200.jpg') no-repeat center center fixed; */
 /*       background: url('http://www.csiweb.com/images/default-source/page-hero-image/elecprint_storagearchive.jpg?sfvrsn=2')no-repeat center center fixed;*/
   
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }

      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      h2 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;
        font-size: 10px;
        margin: 0px;

      }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;

      }
      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }

    </style>
  
  <body>

    <div class="box">
  
      <h1>Maile Thiesen</h1>
    
      <p>
        <em>Digital Media Archivist, Digital Asset Manager, Aspiring Web Developer</em>
      </p>

      <p>
  
        Digital Media Archivist at the American Museum of Natural History. Digital Asset Manager at the University of Massachusetts Amherst. Aspiring Ruby on Rails developer. Specializing in digital preservation, archiving, and media management for Higher Education and Cultural Heritage Institutions.
  
      </p>
      
      <br />
      <br />
      <br />

      <a href="https://github.com/mailethiesen" target="_blank"><img src="697061-github-128.png" /></a>

      <br />
      <br />
      <br />

      <h2>*Interior of the "Old Main" Building (1874) The Public Library of Cincinnati & Hamilton County, Ohio. J.W. McLaughlin, Architect. Photographer unknown.</h2>
     
      </div>
  
  </body>



</html>